2a60927148abd1d33b818b535e306557
::res://::1682992237
cover.png::CompressedTexture2D::3595547163120676827::1682992381::1682992402::1::::<><>::
export_presets.cfg::TextFile::-1::1682991978::0::1::::<><>::
icon.svg::CompressedTexture2D::3514886991572102408::1682958800::1682958800::1::::<><>::
sequence_last.res::Animation::4246327752462992711::1682990229::0::1::::<><>::uid://lj0l3a5aakgr
::res://prefabs/::1682991725
abilities.tscn::PackedScene::3475006938264919086::1682991725::0::1::::<><>::res://scripts/hint.gd<>uid://ndn4o7lxu21t
deathpuddle.tscn::PackedScene::2258400022540132411::1682958800::0::1::::<><>::uid://csvvir6ttvdw8
death_screen.tscn::PackedScene::7849196927199387467::1682958800::0::1::::<><>::res://scripts/deathscreen.gd<>uid://cwhkcmdxusoe6
enemy.tscn::PackedScene::6704493507113347950::1682991725::0::1::::<><>::res://scripts/enemy.gd<>uid://c851xleo2aok6<>uid://7f8rvj1peea2<>uid://cj5cwe70bd8lw<>uid://cwhkcmdxusoe6<>uid://bka80aiqhldiy<>uid://r3pw6mlye2fr
enemy_shooter.tscn::PackedScene::5223192731568906400::1682991725::0::1::::<><>::res://scripts/enemy_shoot.gd<>uid://w4k3resnohvn<>uid://c851xleo2aok6<>uid://7f8rvj1peea2<>uid://cj5cwe70bd8lw<>uid://dfyo6jvmjeok3<>uid://cwhkcmdxusoe6<>uid://bka80aiqhldiy<>uid://bx2y83gq62x4t
enemy_spitter.tscn::PackedScene::529386312550079105::1682991725::0::1::::<><>::res://scripts/enemy_shoot.gd<>uid://12go57iv0x2b<>uid://c851xleo2aok6<>uid://7f8rvj1peea2<>uid://clelgpfubn0ev<>uid://w62pdet4cu1f<>uid://cwhkcmdxusoe6<>uid://bka80aiqhldiy<>uid://bx2y83gq62x4t
heavyboots.tscn::PackedScene::8359392564403101164::1682991725::0::1::::<><>::res://scripts/hint.gd<>uid://ndn4o7lxu21t
house_closed.tscn::PackedScene::2583212980296785791::1682958800::0::1::::<><>::uid://pkb0oq50o0t3
howtoplay.tscn::PackedScene::4708326408147222149::1682991725::0::1::::<><>::res://scripts/hint.gd
HUD.tscn::PackedScene::8529816699595097054::1682991725::0::1::::<><>::res://scripts/HUD.gd<>uid://cwhkcmdxusoe6<>uid://dh3tjnb6ofcwf<>uid://v3g6k2ign818<>uid://bhncp82t6wxwd<>uid://581etml4ssji
player.tscn::PackedScene::27987956825908951::1682991725::0::1::::<><>::res://scripts/player.gd<>uid://bkaikh7te2thg<>uid://6jykic8k0ymh<>uid://do0c7lbbcucbf<>uid://coaj7f5wf0f5y<>uid://cqgiu3xl17kms<>uid://dw2q3tm2by1cn<>uid://b73urd5mxwc6j<>uid://ds6cgufgkwxyk<>uid://dh3tjnb6ofcwf<>uid://cwhkcmdxusoe6<>uid://b1q7nryxheptv<>uid://v3g6k2ign818<>uid://bhncp82t6wxwd<>uid://581etml4ssji<>uid://drha6gbynsykg<>uid://dbtla86xfcb8u<>uid://cue0730wrbkmd<>uid://cygmwljn0on8i<>uid://88xry0hpcjw4<>uid://dahaoeb86gdtw<>uid://cyx34j5ckl6wu<>uid://dy1i35fbn1spr<>uid://b2i4kmg4jcxt6<>uid://io032cja66m<>uid://bivg33p0nyh8e<>uid://b6dur18q1vmt4<>uid://d4lqc2x2ax4oo<>uid://cgkntaho7ewd6<>uid://cc8a4k2ppj247<>uid://c4m354d7galf0<>uid://bsiuw7m7773dq
power_up.tscn::PackedScene::919489994777793251::1682966846::0::1::::<><>::uid://cwhkcmdxusoe6<>res://scripts/power_up.gd<>uid://dh3tjnb6ofcwf<>uid://v3g6k2ign818<>uid://bhncp82t6wxwd<>uid://581etml4ssji
projectile.tscn::PackedScene::3088813131921499704::1682966846::0::1::::<><>::res://scripts/projectile.gd<>uid://cwhkcmdxusoe6
projectile_enemy.tscn::PackedScene::1604679586973386867::1682966846::0::1::::<><>::res://scripts/projectile.gd<>uid://cwhkcmdxusoe6
projectile_enemy_spit.tscn::PackedScene::1881039062546525451::1682966846::0::1::::<><>::res://scripts/projectile_spit.gd<>uid://cydabymu18qfy<>uid://cwhkcmdxusoe6
spit.tscn::PackedScene::6463569813797888938::1682958800::0::1::::<><>::res://scripts/spit.gd<>uid://becohi0bg4eno<>uid://brylsdcs222uk
::res://prefabs/enemy_melee_variants/::1682966846
enemy_bat.tscn::PackedScene::8784025015704615807::1682965751::0::1::::<><>::uid://c2rya78c3u5xi<>uid://cofgmlextw8ks
enemy_knife.tscn::PackedScene::630917032420547112::1682966846::0::1::::<><>::uid://c2rya78c3u5xi<>uid://k8mx5606fjur
::res://prefabs/houses/::1682991726
bar.tscn::PackedScene::8267652223358061446::1682991726::0::1::::<><>::res://scripts/house.gd<>uid://dfg5jy02ew45k<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
green_house_1.tscn::PackedScene::4771172419282105320::1682991725::0::1::::<><>::res://scripts/house.gd<>uid://cdrw2y8j8n7t1<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
green_house_2.tscn::PackedScene::3602749250389786871::1682991726::0::1::::<><>::res://scripts/house.gd<>uid://swj2mfy3ogna<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
house.tscn::PackedScene::6632639014502208114::1682991726::0::1::::<><>::uid://pkb0oq50o0t3<>res://scripts/house.gd<>uid://cwhkcmdxusoe6<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
house_gen_1.tscn::PackedScene::7602641332576138427::1682991726::0::1::::<><>::res://scripts/house.gd<>uid://bqkib12pvmf68<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
house_gen_2.tscn::PackedScene::8915065681112581878::1682991725::0::1::::<><>::res://scripts/house.gd<>uid://dr5x0lhjlwgdx<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
house_gen_closed.tscn::PackedScene::3857342403290944297::1682991726::0::1::::<><>::uid://dgk1nlexkxad4<>uid://pkb0oq50o0t3<>uid://cwhkcmdxusoe6<>uid://c8ahkgbwaxurc
red_house_1.tscn::PackedScene::4139485715664588201::1682991726::0::1::::<><>::res://scripts/house.gd<>uid://c7c8dme0qx818<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
red_house_2.tscn::PackedScene::8381647344821893876::1682991726::0::1::::<><>::res://scripts/house.gd<>uid://c7tiu651w8fxd<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
red_house_3.tscn::PackedScene::9044240634694178168::1682991726::0::1::::<><>::res://scripts/house.gd<>uid://dttawc3jhgw2f<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd<>uid://c8ahkgbwaxurc
::res://scenes/::1682991994
intro_1.tscn::PackedScene::6342924756050116142::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://cwhkcmdxusoe6<>res://scripts/switch_area.gd<>uid://dw80tgh7eab84
intro_2.tscn::PackedScene::8773093259316355843::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://dh3tjnb6ofcwf<>res://scripts/switch_area.gd<>uid://bjuu0wawqfjfu<>uid://bkscj65hd1d0x
intro_3.tscn::PackedScene::3060667972754410698::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://dh3tjnb6ofcwf<>uid://v3g6k2ign818<>uid://dbtla86xfcb8u<>uid://bhncp82t6wxwd<>uid://581etml4ssji<>uid://cygmwljn0on8i<>uid://cwhkcmdxusoe6<>uid://drha6gbynsykg<>uid://cfqjvksdmsak7<>uid://bhk14tpllx28n<>uid://ds6cgufgkwxyk<>uid://bqkib12pvmf68<>uid://do0c7lbbcucbf<>uid://b1y0jbfwoj1rt<>res://scripts/switch_area.gd<>uid://d17u7s26jobbx<>uid://bsiuw7m7773dq<>uid://c8ahkgbwaxurc
main_menu.tscn::PackedScene::2620568682111515803::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://cwhkcmdxusoe6<>res://scripts/switch_area.gd<>uid://cwmtbq5eq4qlq
main_scene.tscn::PackedScene::9051504547609442397::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>res://scripts/switch_area.gd<>uid://8sg42hdwabbh<>uid://ds6cgufgkwxyk
scene2.tscn::PackedScene::973678190645101873::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>uid://oe872yw27buj<>uid://dp16a28e2dpjq<>res://scripts/camera_mover.gd<>res://scripts/enemy_area.gd<>uid://dgk1nlexkxad4<>uid://dxfbuxuijte7h<>res://scripts/smart_trigger.gd<>uid://bu7r4o5c80uu0<>uid://b88grov6pqmiy<>uid://c2rya78c3u5xi<>uid://cdrw2y8j8n7t1<>uid://dtr53nb1ycc7g<>uid://dj3hekmidmnw2<>res://scripts/switch_area.gd<>uid://brn876uc5moqh
scene3.tscn::PackedScene::3608530401760070751::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://dp16a28e2dpjq<>res://scripts/camera_mover.gd<>res://scripts/enemy_area.gd<>uid://hso6d86736w0<>uid://i8vd1ylpgvn1<>uid://dxfbuxuijte7h<>uid://ns7s66w6uh8<>uid://brlg0vm16m2hn<>res://scripts/smart_trigger.gd<>uid://b88grov6pqmiy<>uid://dtr53nb1ycc7g<>uid://c7c8dme0qx818<>uid://dj3hekmidmnw2<>res://scripts/switch_area.gd<>uid://bprk4egteol4y<>uid://ndn4o7lxu21t<>uid://dqpucjc2eveu2
scene4.tscn::PackedScene::8314467604074549659::1682991994::0::1::::<><>::uid://pkb0oq50o0t3<>res://scripts/camera_mover.gd<>res://scripts/enemy_area.gd<>uid://dxfbuxuijte7h<>uid://i8vd1ylpgvn1<>uid://cgofhrw5xbqua<>uid://b88grov6pqmiy<>uid://ns7s66w6uh8<>res://scripts/smart_trigger.gd<>uid://d0ar3gvixwvni<>uid://by8gywbpsil1j<>uid://dtr53nb1ycc7g<>uid://droerik2hukoa<>uid://dj3hekmidmnw2<>res://scripts/switch_area.gd<>uid://cwcu0tvvinbkd
scene5.tscn::PackedScene::6322384698983878307::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>res://scripts/camera_mover.gd<>res://scripts/camera_zoomer.gd<>uid://ns7s66w6uh8<>res://scripts/smart_trigger.gd<>uid://dtr53nb1ycc7g<>res://scripts/switch_area.gd<>uid://dj3hekmidmnw2<>uid://cs2adxu2t7fhw<>uid://d14dk7c550cai
scene.tscn::PackedScene::2353808158717777069::1682991724::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>uid://c2rya78c3u5xi<>uid://hso6d86736w0<>res://scripts/enemy_area.gd<>res://scripts/smart_trigger.gd<>res://scripts/camera_mover.gd<>uid://dxfbuxuijte7h<>uid://dtr53nb1ycc7g<>uid://i8vd1ylpgvn1<>uid://dj3hekmidmnw2<>uid://oe872yw27buj<>res://scripts/switch_area.gd<>uid://swj2mfy3ogna<>uid://n4wlqg245loj<>uid://cdrw2y8j8n7t1<>uid://dgk1nlexkxad4<>uid://b8c0ph7bpnmgr
scene_credits.tscn::PackedScene::915168638440826446::1682991725::0::1::::<><>::
scene_last.tscn::PackedScene::6091985349798665896::1682991725::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>uid://dtr53nb1ycc7g<>uid://dj3hekmidmnw2<>uid://ndn4o7lxu21t<>uid://drdl8egqe6po3<>res://scripts/smart_trigger.gd<>res://scripts/camera_mover.gd<>res://scripts/enemy_area.gd<>uid://dxfbuxuijte7h<>uid://cgofhrw5xbqua<>uid://c7tiu651w8fxd<>uid://c7c8dme0qx818<>uid://dttawc3jhgw2f<>uid://dr5x0lhjlwgdx<>uid://bqkib12pvmf68<>uid://cfqjvksdmsak7<>uid://lj0l3a5aakgr<>res://scripts/last_sequence_player.gd<>uid://dtt62ac73bjeg<>uid://cwhkcmdxusoe6<>uid://coaj7f5wf0f5y<>res://scripts/switch_area.gd<>uid://nbkxt83h3udi<>uid://cyx34j5ckl6wu<>uid://io032cja66m<>uid://dahaoeb86gdtw<>uid://b2i4kmg4jcxt6
::res://scripts/::1682989757
camera_mover.gd::GDScript::-1::1682969652::0::1::::<>Node2D<>::
camera_zoomer.gd::GDScript::-1::1682968817::0::1::::<>Node<>::
deathscreen.gd::GDScript::-1::1682966537::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1682988802::0::1::::<>CharacterBody2D<>::
enemy_area.gd::GDScript::-1::1682962149::0::1::::<>Area2D<>::
enemy_shoot.gd::GDScript::-1::1682988814::0::1::::<>CharacterBody2D<>::
GameInstance.gd::GDScript::-1::1682958800::0::1::::<>Node<>::
hint.gd::GDScript::-1::1682984781::0::1::::<>Node<>::
house.gd::GDScript::-1::1682989757::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1682966525::0::1::::<>Node<>::
last_sequence_player.gd::GDScript::-1::1682980993::0::1::::<>AnimationPlayer<>::
player.gd::GDScript::-1::1682988235::0::1::::<>CharacterBody2D<>::
player_animationtree.gd::GDScript::-1::1682958800::0::1::::<>Node<>::
power_up.gd::GDScript::-1::1682966674::0::1::::<>Node<>::
projectile.gd::GDScript::-1::1682958800::0::1::::Projectile<>Area2D<>::
projectile_spit.gd::GDScript::-1::1682958800::0::1::::ProjectileSpit<>Area2D<>::
smart_trigger.gd::GDScript::-1::1682980254::0::1::::<>Area2D<>::
spit.gd::GDScript::-1::1682958800::0::1::::<>Area2D<>::
switch_area.gd::GDScript::-1::1682986448::0::1::::<>Node<>::
::res://shaders/::1682958800
maskui.gdshader::Shader::-1::1682958800::0::1::::<><>::
maskui.tres::ShaderMaterial::5789452195475807644::1682958800::0::1::::<><>::res://shaders/maskui.gdshader<>uid://cwhkcmdxusoe6
::res://sounds/::1682989145
::res://sounds/enemy/::1682988514
enemy_death.mp3::AudioStreamMP3::3090357438777533180::1682988365::1682988384::1::::<><>::
enemy_melee.ogg::AudioStreamOggVorbis::1251964608611186727::1682988503::1682988514::1::::<><>::
enemy_spit.ogg::AudioStreamOggVorbis::4058019906444829073::1682987763::1682987785::1::::<><>::
zapsplat_cartoon_bubble_003_46661.mp3::AudioStreamMP3::6661618209521918336::1682987728::1682987785::1::::<><>::
zapsplat_foley_wood_knocking_fist_several_times_002_57548.mp3::AudioStreamMP3::1570540803534898955::1682988418::1682988514::1::::<><>::
::res://sounds/gunplay/::1682959300
player_hit_by.mp3::AudioStreamMP3::4569714085434197723::1682959046::1682959300::1::::<><>::
player_shoot.mp3::AudioStreamMP3::2385784454787749837::1682958996::1682959300::1::::<><>::
projectile_hit.mp3::AudioStreamMP3::8898005441657480791::1682959029::1682959300::1::::<><>::
::res://sounds/intro/::1682989281
fly_by.ogg::AudioStreamOggVorbis::3125607100668248021::1682989224::1682989281::1::::<><>::
popping-out.mp3::AudioStreamMP3::7089516402015097292::1682989237::1682989281::1::::<><>::
::res://sounds/player/::1682987785
footstep1 .mp3::AudioStreamMP3::7173737909651630504::1682959156::1682959300::1::::<><>::
footstep2.mp3::AudioStreamMP3::4299813775560518465::1682959156::1682959300::1::::<><>::
heavy_footstep1 .ogg::AudioStreamOggVorbis::4981395876214664510::1682987664::1682987785::1::::<><>::
heavy_footstep2.ogg::AudioStreamOggVorbis::6834845544825998351::1682987689::1682987785::1::::<><>::
laser_end.mp3::AudioStreamMP3::5215441469237823613::1682987523::1682987785::1::::<><>::
laser_start.mp3::AudioStreamMP3::9218423170237622966::1682987510::1682987785::1::::<><>::
offer_in.mp3::AudioStreamMP3::6506606686022044084::1682959106::1682959300::1::::<><>::
offer_out.mp3::AudioStreamMP3::17411217245289142::1682959088::1682959300::1::::<><>::
player_fist.ogg::AudioStreamOggVorbis::3667590219314243302::1682987606::1682987785::1::::<><>::
player_knock.mp3::AudioStreamMP3::2991699164798632050::1682959291::1682959300::1::::<><>::
zapsplat_foley_wood_knocking_fist_several_times_003_57549.mp3::AudioStreamMP3::3540076680682361562::1682987581::1682987785::1::::<><>::
::res://svgs/::1682958944
houses.svg::CompressedTexture2D::4985847745788776369::1682958800::1682958800::1::::<><>::
svgref.svg::CompressedTexture2D::2169861069358273448::1682958800::1682958944::1::::<><>::
::res://textures/::1682983232
bat.png::CompressedTexture2D::5766193383579789482::1682958800::1682958800::1::::<><>::
circle.png::CompressedTexture2D::6332057949203887695::1682958800::1682958800::1::::<><>::
deathpuddle.png::CompressedTexture2D::6080882770580757649::1682958800::1682958800::1::::<><>::
enemy.png::CompressedTexture2D::721362235532477436::1682958800::1682958800::1::::<><>::
enemybody.png::CompressedTexture2D::7152624839743067547::1682958800::1682958800::1::::<><>::
enemyinfectivemouth.png::CompressedTexture2D::5553855556589516985::1682958800::1682958800::1::::<><>::
enemyinfectivemouthshoot.png::CompressedTexture2D::1609816580777230985::1682958800::1682958800::1::::<><>::
enemymouth.png::CompressedTexture2D::5466633274866247768::1682958800::1682958800::1::::<><>::
enemyshootmouth.png::CompressedTexture2D::7560657238585151896::1682958800::1682958800::1::::<><>::
fist.png::CompressedTexture2D::4691511160066535375::1682958800::1682958800::1::::<><>::
hand.png::CompressedTexture2D::5756089086626643968::1682958800::1682958800::1::::<><>::
knife.png::CompressedTexture2D::770784204204267477::1682958800::1682958800::1::::<><>::
monster_special.png::CompressedTexture2D::8534003705321256442::1682972124::1682972125::1::::<><>::
monster_suit.png::CompressedTexture2D::5157400137441252516::1682971061::1682971063::1::::<><>::
package.png::CompressedTexture2D::8486790154166594406::1682958800::1682958800::1::::<><>::
player.png::CompressedTexture2D::2195909043121139079::1682958800::1682958800::1::::<><>::
question_mark.png::CompressedTexture2D::4262409742609727973::1682983231::1682983232::1::::<><>::
rect.png::CompressedTexture2D::1073582555392296006::1682958800::1682958800::1::::<><>::
spit.png::CompressedTexture2D::2672167811070924800::1682958800::1682958800::1::::<><>::
spit_effect.png::CompressedTexture2D::3629876284362476518::1682958800::1682958800::1::::<><>::
stick.png::CompressedTexture2D::8760177302299602025::1682958800::1682958800::1::::<><>::
talking.png::CompressedTexture2D::2900017818166240227::1682982796::1682982798::1::::<><>::
::res://textures/houses/::1682967404
g16685.png::CompressedTexture2D::3530574889205149475::1682958800::1682958800::1::::<><>::
g21802.png::CompressedTexture2D::7524431418135476618::1682958800::1682958800::1::::<><>::
g22695.png::CompressedTexture2D::992963584357622309::1682958800::1682958800::1::::<><>::
g28090.png::CompressedTexture2D::5019887622388125560::1682958800::1682958800::1::::<><>::
g28123.png::CompressedTexture2D::1309410804576877378::1682958800::1682958800::1::::<><>::
g28867.png::CompressedTexture2D::8415845450223870805::1682958800::1682958800::1::::<><>::
g34534.png::CompressedTexture2D::7025022775071995377::1682958800::1682958800::1::::<><>::
g34582.png::CompressedTexture2D::8532112693714721203::1682967223::1682967404::1::::<><>::
g34612.png::CompressedTexture2D::7058630668730614733::1682958800::1682958800::1::::<><>::
::res://textures/player/::1682973223
eye.png::CompressedTexture2D::1532188522395276449::1682958800::1682958800::1::::<><>::
eyebrow_bloody.png::CompressedTexture2D::7269343741176171386::1682973219::1682973223::1::::<><>::
heavy_boots.png::CompressedTexture2D::6186452331683469915::1682958800::1682958800::1::::<><>::
large_fist.png::CompressedTexture2D::8193694464604293071::1682958800::1682958800::1::::<><>::
large_fist_closed.png::CompressedTexture2D::5908772090659418258::1682958800::1682958800::1::::<><>::
leg.png::CompressedTexture2D::8366978714608787290::1682958800::1682958800::1::::<><>::
money.png::CompressedTexture2D::792195720373888197::1682971868::1682971874::1::::<><>::
mouth.png::CompressedTexture2D::2175376577033069506::1682958800::1682958800::1::::<><>::
nose.png::CompressedTexture2D::2904729496742076683::1682958800::1682958800::1::::<><>::
playerbody.png::CompressedTexture2D::7709556914442673185::1682958800::1682958800::1::::<><>::
sad.png::CompressedTexture2D::6470528364887169918::1682971340::1682971440::1::::<><>::
