2a60927148abd1d33b818b535e306557
::res://::1682931971
export_presets.cfg::TextFile::-1::1682876856::0::1::::<><>::
icon.svg::CompressedTexture2D::3514886991572102408::1682763561::1682763565::1::::<><>::
::res://prefabs/::1682934456
deathpuddle.tscn::PackedScene::2258400022540132411::1682934151::0::1::::<><>::uid://csvvir6ttvdw8
death_screen.tscn::PackedScene::7849196927199387467::1682934151::0::1::::<><>::res://scripts/deathscreen.gd<>uid://cwhkcmdxusoe6
enemy.tscn::PackedScene::6704493507113347950::1682934150::0::1::::<><>::res://scripts/enemy.gd<>uid://c851xleo2aok6<>uid://7f8rvj1peea2<>uid://cj5cwe70bd8lw<>uid://cwhkcmdxusoe6
enemy_shooter.tscn::PackedScene::5223192731568906400::1682934151::0::1::::<><>::res://scripts/enemy_shoot.gd<>uid://w4k3resnohvn<>uid://c851xleo2aok6<>uid://7f8rvj1peea2<>uid://cj5cwe70bd8lw<>uid://dfyo6jvmjeok3<>uid://cwhkcmdxusoe6
enemy_spitter.tscn::PackedScene::529386312550079105::1682934150::0::1::::<><>::res://scripts/enemy_shoot.gd<>uid://12go57iv0x2b<>uid://c851xleo2aok6<>uid://7f8rvj1peea2<>uid://clelgpfubn0ev<>uid://w62pdet4cu1f<>uid://cwhkcmdxusoe6
house_closed.tscn::PackedScene::2583212980296785791::1682853282::0::1::::<><>::uid://pkb0oq50o0t3
HUD.tscn::PackedScene::8529816699595097054::1682854052::0::1::::<><>::res://scripts/HUD.gd
player.tscn::PackedScene::27987956825908951::1682934456::0::1::::<><>::res://scripts/player.gd<>uid://bkaikh7te2thg<>uid://6jykic8k0ymh<>uid://do0c7lbbcucbf<>uid://coaj7f5wf0f5y<>uid://cqgiu3xl17kms<>uid://dw2q3tm2by1cn<>uid://b73urd5mxwc6j<>uid://ds6cgufgkwxyk<>uid://dh3tjnb6ofcwf<>uid://cwhkcmdxusoe6<>uid://v3g6k2ign818<>uid://bhncp82t6wxwd<>uid://581etml4ssji<>uid://drha6gbynsykg<>uid://cue0730wrbkmd
projectile.tscn::PackedScene::3088813131921499704::1682934151::0::1::::<><>::res://scripts/projectile.gd<>uid://cwhkcmdxusoe6
projectile_enemy.tscn::PackedScene::1604679586973386867::1682860228::0::1::::<><>::res://scripts/projectile.gd<>uid://cwhkcmdxusoe6
projectile_enemy_spit.tscn::PackedScene::1881039062546525451::1682934150::0::1::::<><>::res://scripts/projectile_spit.gd<>uid://cydabymu18qfy<>uid://cwhkcmdxusoe6
spit.tscn::PackedScene::6463569813797888938::1682934150::0::1::::<><>::res://scripts/spit.gd<>uid://becohi0bg4eno<>uid://brylsdcs222uk
::res://prefabs/enemy_melee_variants/::1682934151
enemy_bat.tscn::PackedScene::8784025015704615807::1682934151::0::1::::<><>::uid://c2rya78c3u5xi<>uid://cofgmlextw8ks
enemy_knife.tscn::PackedScene::630917032420547112::1682934151::0::1::::<><>::uid://c2rya78c3u5xi<>uid://k8mx5606fjur
::res://prefabs/houses/::1682934151
bar.tscn::PackedScene::8267652223358061446::1682934151::0::1::::<><>::res://scripts/house.gd<>uid://dfg5jy02ew45k<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd
house.tscn::PackedScene::6632639014502208114::1682934151::0::1::::<><>::uid://pkb0oq50o0t3<>res://scripts/house.gd<>uid://cwhkcmdxusoe6<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd
house_gen_1.tscn::PackedScene::7602641332576138427::1682934151::0::1::::<><>::res://scripts/house.gd<>uid://bqkib12pvmf68<>uid://pkb0oq50o0t3<>uid://kjoy3utaab53<>uid://ds6cgufgkwxyk<>res://scripts/smart_trigger.gd
::res://scenes/::1682934151
main_scene.tscn::PackedScene::9051504547609442397::1682855939::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>res://scripts/switch_area.gd<>uid://caqixj8oixi0u
scene2.tscn::PackedScene::973678190645101873::1682934151::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>uid://oe872yw27buj<>uid://dp16a28e2dpjq
scene.tscn::PackedScene::2353808158717777069::1682934150::0::1::::<><>::uid://pkb0oq50o0t3<>uid://ns7s66w6uh8<>uid://cgofhrw5xbqua<>uid://c2rya78c3u5xi<>uid://hso6d86736w0<>res://scripts/enemy_area.gd<>res://scripts/smart_trigger.gd<>res://scripts/camera_mover.gd<>uid://dxfbuxuijte7h<>uid://dtr53nb1ycc7g<>uid://i8vd1ylpgvn1<>uid://dj3hekmidmnw2<>uid://oe872yw27buj<>uid://swj2mfy3ogna<>uid://cdrw2y8j8n7t1<>uid://dgk1nlexkxad4
::res://scripts/::1682882959
camera_mover.gd::GDScript::-1::1682870092::0::1::::<>Node2D<>::
deathscreen.gd::GDScript::-1::1682862145::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1682870829::0::1::::<>CharacterBody2D<>::
enemy_area.gd::GDScript::-1::1682869971::0::1::::<>Area2D<>::
enemy_shoot.gd::GDScript::-1::1682870861::0::1::::<>CharacterBody2D<>::
GameInstance.gd::GDScript::-1::1682771354::0::1::::<>Node<>::
house.gd::GDScript::-1::1682882959::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1682848545::0::1::::<>Node<>::
player.gd::GDScript::-1::1682862438::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1682862188::0::1::::Projectile<>Area2D<>::
projectile_spit.gd::GDScript::-1::1682855543::0::1::::ProjectileSpit<>Area2D<>::
smart_trigger.gd::GDScript::-1::1682869673::0::1::::<>Area2D<>::
spit.gd::GDScript::-1::1682854287::0::1::::<>Area2D<>::
switch_area.gd::GDScript::-1::1682871167::0::1::::<>Node<>::
::res://shaders/::1682862191
maskui.gdshader::Shader::-1::1682862191::0::1::::<><>::
maskui.tres::ShaderMaterial::5789452195475807644::1682860655::0::1::::<><>::res://shaders/maskui.gdshader<>uid://cwhkcmdxusoe6
::res://svgs/::1682931973
houses.svg::CompressedTexture2D::4985847745788776369::1682887621::1682931973::1::::<><>::
svgref.svg::CompressedTexture2D::2169861069358273448::1682862616::1682862624::1::::<><>::
::res://textures/::1682867048
bat.png::CompressedTexture2D::5766193383579789482::1682849351::1682849364::1::::<><>::
circle.png::CompressedTexture2D::6332057949203887695::1682764763::1682860559::1::::<><>::
deathpuddle.png::CompressedTexture2D::6080882770580757649::1682851786::1682852109::1::::<><>::
enemy.png::CompressedTexture2D::721362235532477436::1682766685::1682766686::1::::<><>::
enemybody.png::CompressedTexture2D::7152624839743067547::1682849661::1682849683::1::::<><>::
enemyinfectivemouth.png::CompressedTexture2D::5553855556589516985::1682849905::1682849957::1::::<><>::
enemyinfectivemouthshoot.png::CompressedTexture2D::1609816580777230985::1682849955::1682849957::1::::<><>::
enemymouth.png::CompressedTexture2D::5466633274866247768::1682849679::1682849683::1::::<><>::
enemyshootmouth.png::CompressedTexture2D::7560657238585151896::1682849817::1682849957::1::::<><>::
fist.png::CompressedTexture2D::4691511160066535375::1682805484::1682805485::1::::<><>::
hand.png::CompressedTexture2D::5756089086626643968::1682787876::1682787877::1::::<><>::
knife.png::CompressedTexture2D::770784204204267477::1682849362::1682849364::1::::<><>::
package.png::CompressedTexture2D::8486790154166594406::1682862623::1682862624::1::::<><>::
player.png::CompressedTexture2D::2195909043121139079::1682764099::1682764101::1::::<><>::
rect.png::CompressedTexture2D::1073582555392296006::1682764004::1682764005::1::::<><>::
spit.png::CompressedTexture2D::2672167811070924800::1682852447::1682852527::1::::<><>::
spit_effect.png::CompressedTexture2D::3629876284362476518::1682852525::1682852527::1::::<><>::
stick.png::CompressedTexture2D::8760177302299602025::1682804174::1682804195::1::::<><>::
::res://textures/houses/::1682867236
g16685.png::CompressedTexture2D::3530574889205149475::1682867086::1682867106::1::::<><>::
g21802.png::CompressedTexture2D::7524431418135476618::1682867105::1682867107::1::::<><>::
g22695.png::CompressedTexture2D::992963584357622309::1682867056::1682867057::1::::<><>::
g28090.png::CompressedTexture2D::5019887622388125560::1682867128::1682867167::1::::<><>::
g28123.png::CompressedTexture2D::1309410804576877378::1682867233::1682867236::1::::<><>::
g28867.png::CompressedTexture2D::8415845450223870805::1682867124::1682867167::1::::<><>::
g34534.png::CompressedTexture2D::7025022775071995377::1682867146::1682867167::1::::<><>::
g34612.png::CompressedTexture2D::7058630668730614733::1682867161::1682867167::1::::<><>::
::res://textures/player/::1682934533
eye.png::CompressedTexture2D::1532188522395276449::1682856212::1682856235::1::::<><>::
heavy_boots.png::CompressedTexture2D::6186452331683469915::1682934533::1682934534::1::::<><>::
large_fist.png::CompressedTexture2D::8193694464604293071::1682933299::1682933301::1::::<><>::
large_fist_closed.png::CompressedTexture2D::5908772090659418258::1682933237::1682933238::1::::<><>::
leg.png::CompressedTexture2D::8366978714608787290::1682857197::1682857198::1::::<><>::
mouth.png::CompressedTexture2D::2175376577033069506::1682856226::1682856235::1::::<><>::
nose.png::CompressedTexture2D::2904729496742076683::1682856222::1682856235::1::::<><>::
playerbody.png::CompressedTexture2D::7709556914442673185::1682858112::1682858114::1::::<><>::
