[gd_scene load_steps=3 format=3 uid="uid://dxfbuxuijte7h"]

[ext_resource type="PackedScene" uid="uid://c2rya78c3u5xi" path="res://prefabs/enemy.tscn" id="1_4rcav"]
[ext_resource type="Texture2D" uid="uid://cofgmlextw8ks" path="res://textures/bat.png" id="2_tpee1"]

[node name="enemy" instance=ExtResource("1_4rcav")]
Speed = 300.0

[node name="Sprite2D4" type="Sprite2D" parent="." index="4"]
position = Vector2(-70.2329, 11.7055)
scale = Vector2(-0.456441, 0.456441)
texture = ExtResource("2_tpee1")
