[gd_scene load_steps=4 format=3 uid="uid://bkaikh7te2thg"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_86ctr"]
[ext_resource type="Texture2D" uid="uid://cwhkcmdxusoe6" path="res://textures/circle.png" id="1_ta8lq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1r53"]
radius = 40.7266

[node name="projectile" type="Area2D"]
collision_layer = 5
script = ExtResource("1_86ctr")

[node name="Node2D" type="Node2D" parent="."]
z_index = -1
scale = Vector2(0.309593, 0.309593)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
modulate = Color(0.305882, 1, 1, 1)
scale = Vector2(0.425781, 0.425781)
texture = ExtResource("1_ta8lq")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
modulate = Color(0.615686, 1, 0.996078, 1)
position = Vector2(12, -8)
scale = Vector2(0.259766, 0.289667)
texture = ExtResource("1_ta8lq")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
position = Vector2(19, -13)
scale = Vector2(0.15332, 0.170969)
texture = ExtResource("1_ta8lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 118)
scale = Vector2(0.996995, 1)
shape = SubResource("CircleShape2D_b1r53")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.117647, 0.117647, 0.117647, 0.25098)
position = Vector2(1.6263e-19, 120)
scale = Vector2(0.123632, 0.0241519)
texture = ExtResource("1_ta8lq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
